<div class="headline">
	<h1>Listing users</h1>
	<%= link_to 'New user', :action => 'new_user' %>
</div>
<table>
  <tr>
    <th>Real Name</th>
    <th>Login Name</th>
    <th>E-mail</th>
    <th>Role</th>
    <th></th>
    <th></th>   
  </tr>
  
<% for user in @users %>
  <tr class="<%= cycle('list-line-odd', 'list-line-even') %> selected-table-item">
    <td><%=h user.realname%></td>
    <td><%=h user.login%></td>
    <td><%=h user.email%></td>
    <td><%=h user.role%></td>
    <td><%= link_to 'Edit', :action => 'edit_user', :id => user %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy_user', :id => user }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @user_pages.current.previous } if @user_pages.current.previous %>
<%= link_to 'Next page', { :page => @user_pages.current.next } if @user_pages.current.next %> 


