<script type="text/javascript">
  PMS = {}
  PMS.tags = {}
  PMS.register_tag = function(tag){
    if (PMS.tags[tag]==null) PMS.tags[tag] = {selected:false, nodes:[]}
    var span = document.createElement('span');
    span.innerHTML = tag;
    span.className = 'tag unselected'
    span.onclick = function(){PMS.tag_click(this.innerHTML);PMS.update_tags_input()}
    PMS.tags[tag].nodes.push(span)
    return span;
  }
  PMS.tags_input_update = function() {
    var value = $('my_tags_input').value
    var tags = value.split(' ');
    for (t in PMS.tags) PMS.tag_unselected(t)
    for (var i=0; i<tags.length; ++i) PMS.tag_selected(tags[i])
  }
  PMS.update_tags_input = function(){
    var value = $('my_tags_input').value
    var tags = value.split(' ');
    for (t in PMS.tags) {
      if (PMS.tags[t].selected) tags.push(t)
      else tags = tags.without(t)//performance problem
    }
    $('my_tags_input').value = tags.uniq().join(' ')
  }
  PMS.tag_click = function(tag) {
    if (PMS.tags[tag].selected) PMS.tag_unselected(tag)
    else PMS.tag_selected(tag)
  }
  PMS.tag_selected = function(tag) {
    if (!PMS.tags[tag] || PMS.tags[tag].selected) return;
    PMS.tags[tag].nodes.each(function(t){t.className = 'tag selected'})
    PMS.tags[tag].selected = true;
  }
  PMS.tag_unselected = function(tag) {
    if (!PMS.tags[tag] || !PMS.tags[tag].selected) return;
    PMS.tags[tag].nodes.each(function(t){t.className = 'tag unselected'})
    PMS.tags[tag].selected = false;
  }
</script>

<% form_tag({:action => 'add_to_collection', :id =>paper.id}) do%>
  <div class="collection-status" id="collection-status">
    <%= "<h2>Current Status: '#{collected_status}'</h2>" if collected_status != nil%>
    <%= "<h2>Add it to My Collections</h2>" if collected_status == nil%>
    <%= submit_tag "To Read", :class=>"submitbutton" if collected_status != "To Read"%>
    <%= submit_tag "Reading", :class=>"submitbutton" if collected_status != "Reading"%>
    <%= submit_tag "Finished", :class=>"submitbutton" if collected_status != "Finished"%>
    <%= link_to "Remove from My Collections", :action=>"remove_from_collection", :id=>paper.id if collected_status != nil%>
    
    
    <label for="tags">Tags:</label>
    <%= text_field_tag 'tags', (tags.map{|t| t.name}).join(' '), :id=>"my_tags_input", :onkeydown=>"PMS.tags_input_update()", :size=>40 if tags %>
    
    <div id="popular-tags-div">
      <span>Popular Tags with this Paper:</span><br/>
      <%for tag in paper.popular_tags(10)%>
        <script type="text/javascript">
        <%= "var tag_name = '#{tag.name}'"%>
        var span = PMS.register_tag(tag_name)
        $('popular-tags-div').appendChild(span)
      </script>
      <%end%>
    </div>
    <div id="my-tags-div" style="line-height:180%">
      <span>My Favourite Tags:</span> <br/>
      <%for tag in current_user.popular_tags(10)%>
        <script type="text/javascript">
        <%= "var tag_name = '#{tag[:name]}'"%>
        var span = PMS.register_tag(tag_name)
        $('my-tags-div').appendChild(span)
      </script>
      <%end%>
    </div>
  </div>
<% end %>

<script type="text/javascript">
  PMS.tags_input_update()
</script>