<% paper = show_paper_basic_info %>

<table class="paper-basic-info">
        <colgroup>
                <col class="title"/>
                <col />
        </colgroup>
        <tr>
                <td>Title:</td>
                <td class="long-text"><%=h paper.title %></td>
        </tr>        
        <tr>
                <td>Abstract:</td>
                <td class="long-text"><%=h paper.abstract %></td>
        </tr>   
        <tr>
                <td>Publish Time:</td>
                <td><%=h paper.publish_time%></td>
        </tr>
        <tr>
                <td>PMID:</td>
                <td><%=h paper.identifier%></td>
        </tr>         
        <tr>
                <td>Author(s):</td>
                <td><%=h paper.author_list_with_comma%></td>
        </tr>
        <tr>
                <td>Source:</td>
                <td><%=h paper.source%></td>
        </tr>
        <tr>
                <td>Attachment:</td>
                <td class="long-text">
                  <%if(paper.attachment!=nil)%>
                    <%= image_tag("pdf.jpg",:style=>'position:relative;top:3px')%>
                    <%= link_to paper.title, url_for_file_column(:paper, :attachment) %>
                  <%end%>
                </td>
        </tr>
</table>
