<% paper = show_paper_basic_info %>

<label for="paper_title">Title:</label>
<%=h paper.title %>
<br />

<label for="paper_abstract">Abstract:</label>
<%=h paper.abstract %>
<br />

<label for="paper_publish_time">Publish Time:</label>
<%=h paper.publish_time%>
<br />
  
<label for="paper_PMID">PMID:</label>
<%=h paper.identifier%>
<br />

<label for="paper_author">Author(s):</label>
<%= paper.author_list %>
<br />

<label for="paper_source">Source:</label>
<%=h paper.source%>
<br />

<label for="paper_attachment">Attachment:</label>
<%if(paper.attachment!=nil)%>
<%= link_to paper.title, url_for_file_column(:paper, :attachment) %>
<%end%>
<br />