<h2>Paper Detail</h2>
<table>
        <colgroup>
                <col class="title"/>
                <col />
        </colgroup>
        <tr class='list-line-even'>
                <td>Title:</td>
                <td class="long-text"><%=h paper.title %></td>
        </tr>     
        <tr class='list-line-odd'>
                <td>Publish Time:</td>
                <td><%=h paper.publish_time.strftime("%Y-%m")%></td>
        </tr>
        <tr class='list-line-even'>
                <td>PMID:</td>
                <td><%=h paper.identifier%></td>
        </tr>         
        <tr class='list-line-odd'>
                <td>Author(s):</td>
                <td><%=h paper.author_list_with_comma%></td>
        </tr>
        <tr class='list-line-even'>
                <td>Source:</td>
                <td><%=h paper.source%></td>
        </tr>
         <tr class='list-line-odd'>
                <td>Abstract:</td>
                <td class="long-text"><%=simple_format paper.abstract %></td>
        </tr>   
        <tr class='list-line-even' >
                <td>Attachment:</td>
                <td class="long-text">
                  <%if(paper.attachment!=nil)%>
                    <%= image_tag("pdf.jpg",:style=>'position:relative;top:3px')%>
                    <%= link_to paper.title, url_for_file_column(:paper, :attachment) %>
                  <%end%>
                </td>
        </tr>
</table>
