<div class="note-entry">
<% for note in show_notes%>
    <div class="topic">
      <span class="name"><%= link_to note.user.realname, {:controller => :personal, :action => :list_collection, :id => note.user_id}%></span>
      -
      <span class="time"><%= h(note.publish_time.strftime("%Y-%m-%d %H:%M"))%></span>
      <% if note.user.id == current_user.id%>
        <!--<span class="edit"><%= link_to "Edit", {:action => :edit_note, :id => note.id} %></span>-->
        <span class="edit"><%= link_to "Delete", {:action => :destroy_note, :id => note.id}, :confirm => 'Are you sure?', :method => :post %></span>
      <% end %>
    </div>
    <% if in_my_collection == true %>
      <span class="title"><%= link_to note.paper.title, {:controller => :personal, :action => :show_paper_detail, :id => note.paper_id}%></span>
    <% end %>
    <div class="note">
      <%= simple_format(note.content) %>
    </div>
<% end %>
</div>