<h2>To Read...</h2>
<%= render :partial=>"shared/list_paper", :locals=>{:papers=>@to_read_papers} %>

<h2>Reading...</h2>
<%= render :partial=>"shared/list_paper", :locals=>{:papers=>@reading_papers} %>


<h2>Finished...</h2>
<%= render :partial=>"shared/list_paper", :locals=>{:papers=>@finished_papers} %>

<hr />
<h2>My Tags...</h2>
  <% tag_cloud @my_tags, @my_tag_counts, %w(tag_size_1, tag_size_2, tag_size_3, tag_size_4) do |tag, css_class| %>
    <%= link_to tag.name, { :controller=>:public,:action => :list_tagged_paper, :id => tag.id }, :class => css_class %>
  <% end %>
  
<hr />
<h2>My Notes...</h2>
<%= render :partial=>"list_note", :locals=>{:show_notes=>@my_notes} %>

