<div class="paper-basic-info">
  <h2>Paper Detail</h2>
  <%= render :partial=>"shared/show_paper_basic_info", :locals=>{:paper=>@paper}%>
</div>

<div class="all-notes">
  <h2>Public Notes...</h2>
  <%= render :partial=>"list_note", :locals=>{:show_notes=>@public_notes, :in_my_collection=>false}%>
  <% if @public_notes_show_more%>
    <%= link_to "<< More...", { :action => :list_all_public_note, :id=>@paper.id}, {:class=>'more-link'} %>
  <%end%>
  
  <% if @un_collected != true%>
    <h2>My Personal Notes...</h2>
    <%= render :partial=>"list_note", :locals=>{:show_notes=>@personal_notes, :in_my_collection=>false}%>
  <% if @personal_notes_show_more%>
    <%= link_to "<< More...", { :action => :list_all_personal_note, :id=>@paper.id}, {:class=>'more-link'} %>
  <%end%>
  
    <hr />
    <%= link_to "New Note", {:controller=>'',:action=>'new_note',:id=>@paper.id} %>
  <% end %>
</div>

<div class="collection-status">
  <% if  @un_collected == true%>
    <%= link_to "Add to My Collection", 
                    { :controller => 'personal',
                      :action     => 'add_personal_info',
                      :id          => @paper.id
                    }
    %>
  <%else%>
    <label for="personal_tags">Personal Tags:</label>
    <%for tag in @tags%>
      <%= link_to tag.name, { :controller=>:public, :action => :list_tagged_paper, :id => tag.id } %>
    <%end%>
  <%end%>
</div>

<div class="clearElement"></div>