<div class="paper-basic-info">
  <%= render :partial=>"shared/show_paper_basic_info", :locals=>{:paper=>@paper}%>
</div>

<%= render :partial=>"shared/modify_collection_status", :locals=>{:paper=>@paper, :collected_status=>@collected_status, :tags=>@tags}%>

<div class="all-notes">
  <h2>Public Notes...</h2>
  <%= render :partial=>"list_note", :locals=>{:show_notes=>@public_notes, :in_my_collection=>false}%>
  <% if @public_notes_show_more%>
    <%= link_to "<< More...", { :action => :list_all_public_note, :id=>@paper.id}, {:class=>'more-link'} %>
  <%end%>
  
  <% if @collected_status != nil%>
    <h2>My Personal Notes...</h2>
    <%= render :partial=>"list_note", :locals=>{:show_notes=>@personal_notes, :in_my_collection=>false}%>
  <% if @personal_notes_show_more%>
    <%= link_to "<< More...", { :action => :list_all_personal_note, :id=>@paper.id}, {:class=>'more-link'} %>
  <%end%>
  
    <hr />
    <%= link_to "New Note", {:controller=>'',:action=>'new_note',:id=>@paper.id} %>
  <% end %>
</div>

<div class="clearElement"></div>