<div class="paper-basic-info">
  <h2>Paper Detail</h2>
  <%= render :partial=>"shared/show_paper_basic_info", :locals=>{:paper=>@paper}%>
</div>
<div class="collection-status" id="collection-status">
  <%= render :partial=>"shared/collection_status", :locals=>{:paper=>@paper, :collected_status=>@collected_status, :tags=>@tags}%>
</div>
<div class="all-notes">
  <h2>Notes...</h2>
  <div class="tab">
    <span id="public-notes-tab" class="selected" onclick="$('public-notes-div').show();$('my-notes-div').hide();$('public-notes-tab').className='selected';$('my-notes-tab').className=''">Public notes</span>
    <span id="my-notes-tab" onclick="$('public-notes-div').hide();$('my-notes-div').show();$('public-notes-tab').className='';$('my-notes-tab').className='selected'">My notes</span>
  </div>
  
  <div id="public-notes-div" class="notes">
    <% if @public_notes.length > 0%>
      <%= render :partial=>"list_note", :locals=>{:show_notes=>@public_notes, :in_my_collection=>false}%>
    <%else%>
      <span style="margin-left:8px;">No public notes...</span>
    <%end%>
    <% if @public_notes_show_more%>
      <%= link_to "<< More...", { :action => :list_all_public_note, :id=>@paper.id}, {:class=>'more-link'} %>
    <%end%>
  </div>
  
  <div id="my-notes-div" style="display:none" class="notes">
    <% if @personal_notes.length > 0%>
      <%= render :partial=>"list_note", :locals=>{:show_notes=>@personal_notes, :in_my_collection=>false}%>
    <%else%>
      <span style="margin-left:8px;">No personal notes...</span>
    <%end%>
    <% if @personal_notes_show_more%>
      <%= link_to "<< More...", { :action => :list_all_personal_note, :id=>@paper.id}, {:class=>'more-link'} %>
    <%end%>
  </div>
  
    <h2>New Note</h2>
    <% form_tag ({:action => 'create_note', :id => @paper.id}, :style=>'margin-left:5px; margin-top:-5px') do %>
      <%= render :partial=>"note_form" %>
    <% end %>
</div>

<div class="clearElement"></div>