<h2>Editing user</h2>

<% form_tag :action => 'update' do %>
  <%= error_messages_for 'user' %>
	<div class="clearElement"></div>
	<!--[form:user]-->
	<label for="user_email">E-mail</label>
	<%= text_field 'user', 'email'  %>
	
	<label for="user_realname">Real Name</label>
	<%= text_field 'user', 'realname'  %>
	
	<label for="password">Password</label>
	<%= password_field :user, :password %>
	
	<label for="password_confirmation">Confirm Password</label>
	<%= password_field :user, :password_confirmation %>
	<!--[eoform:user]-->
  <br />
  <%= submit_tag 'Save' %>
<% end %>
