<h2>Contribute a Paper</h2>

<% form_remote_tag(:url=>{:controller=>'j', :action => 'get_paper_info_from_ncbi'},
                          :update=>'paper_form',
                          :before=>"$('loading').show();document.getElementById('jsubmit').disabled = true;$('paper_form').hide();",
                          :complete=>"$('loading').hide();document.getElementById('jsubmit').disabled = false;" + visual_effect(:slide_down, 'paper_form')) do%>  
  <label for="paper_PMID" style="display:inline">PMID:</label>
  <%= text_field_tag 'pmid', '', :style=>'display:inline'  %>
  <%= submit_tag 'Rertive Paper Intomation from NCBI', :style=>'display:inline', :id=>'jsubmit' %>
  <%= image_tag("loading.gif",:style=>'width:30px;height:30px;display:none;position:relative;top:10px;', :id=>'loading')%>
<% end %>

<div id='paper_form' style="display:none">
</div>