<div class='result-papers'>
  <h2>Papers Tagged with '<%=@tag.name%>'...</h2>
  <%= render :partial=>"shared/list_paper", :locals=>{:papers=>@papers} %>
  
  <% if @papers.page_count > 1 %>
    <div class="pagenation-link">
      Pages: <%= paginating_links(@papers) %>
    </div>
  <%end%>
</div>

<div class='related-tags'>
<h2>Related Tags...</h2>
<%= render :partial=>"shared/list_related_tag", :locals=>{:related_tags=>@related_tags} %>
</div>

<div class="clearElement"></div>

