<div class='result-papers'>
  <h2>Papers Tagged with '<%=@tag.name%>'...</h2>
  <%= link_to 'Sort by Relevance', {:sort=>:score, :query => @query}, {:class=>'sort-by'}%>
  <%= link_to 'Sort by Publish Time', {:sort=>:date, :query => @query}, {:class=>'sort-by'}%>  
  
  <ul>
    <%= render :partial=>"shared/list_paper", :locals=>{:papers=>@papers} %>
  </ul>
  
  <% if @papers.page_count > 1 %>
    <div class="pagenation-link">
      Pages: <%= paginating_links(@papers, :params => { :query=> @query }) %>
    </div>
  <%end%>
</div>

<div class='related-tags'>
<h2>Related Tags...</h2>
<%= render :partial=>"shared/list_related_tag", :locals=>{:related_tags=>@related_tags} %>
</div>

<div class="clearElement"></div>
