<%= stylesheet_link_tag 'common' %>

<%= render :partial=>"shared/show_paper_basic_info", :object=>@paper%>

  <% tag_cloud @tags, @tag_counts, %w(tag_size_1, tag_size_2, tag_size_3, tag_size_4) do |tag, css_class| %>
    <%= link_to tag.name, { :action => :list_tagged_paper, :id => tag.id }, :class => css_class %>
  <% end %>
  
  <hr />

<%= link_to "Add to My Collection", 
                { :controller => 'personal',
                  :action     => 'add_personal_info',
                  :id          => @paper.id
                }
%>
