<div class="header">
  <ul class="menu">
      <li><%= link_to 'Homepage', {:controller =>'public', :action=>'index'}%></li>
      <%if logged_in? %>
        <span><a> | </a></span>
        <li><%= link_to 'My Papers', {:controller =>'personal', :action=>'list_collection', :id=>current_user.id}%></li>
        <span><a> | </a></span>
        <li><%= link_to 'Paper Contribution', {:controller =>'public', :action=>'contribute_paper'}%></li>
      <%end%>
      <%if is_admin? %>
        <span><a> | </a></span>
        <li><%= link_to 'Management', {:controller =>'admin', :action=>'list_user'}%></li>
      <%end%>
  </ul>
</div>

<div class="welcome">
  <%if !logged_in? %>
    <span><%= link_to 'Login', :controller => 'account', :action => 'login' %></span>
  <%else%>
    <h>Welcome, <%=h current_user.login%></h> -
    <span><%= link_to 'Profile', :controller => 'account', :action => 'edit' %></span>
    <span><a> | </a></span>
    <span><%= link_to 'Logout', :controller => 'account', :action => 'logout' %></span>
  <%end%>
</div>

<div class="clearElement"></div>
